font-feature = -calt,+zero
font-thicken = true
font-thicken-strength = 70
alpha-blending = linear-corrected
theme = Cursor Dark
cursor-style-blink = false
shell-integration-features = no-cursor,sudo,ssh-env
bell-features = no-attention,no-title
window-width = 120
window-height = 30
window-padding-x = 10
window-padding-balance = true
window-new-tab-position = end
window-save-state = never
window-inherit-working-directory = false
tab-inherit-working-directory = false
split-inherit-working-directory = false
resize-overlay = never
macos-titlebar-style = tabs
macos-option-as-alt = true
auto-update-channel = tip
