9 add ao-volume -5
0 add ao-volume +5

= add video-zoom +.25
- add video-zoom -.25
+ add video-zoom +.05
_ add video-zoom -.05

a cycle audio
A cycle audio down
s cycle sub
S cycle sub down

j screenshot
J screenshot video
Ctrl+j screenshot window

c set clipboard/text "${filename}"; show-text "Copied: ${clipboard/text}"
C set clipboard/text "${time-pos/full}"; show-text "Copied: ${clipboard/text}"

r {image} cycle-values video-rotate 270 180 90 0
R {image} cycle-values video-rotate 90 180 270 0
v {image} cycle-values video-rotate 0 180

LEFT    {image} add video-pan-x +.1
RIGHT   {image} add video-pan-x -.1
UP      {image} add video-pan-y +.1
DOWN    {image} add video-pan-y -.1
BS      {image} set video-zoom 0; set panscan 0; set video-pan-x 0; set video-pan-y 0

LEFT    {manga} playlist-prev
RIGHT   {manga} playlist-next

* ignore
/ ignore
SHARP ignore
Alt++ ignore
Alt+- ignore
Alt+s ignore
Ctrl+s ignore
