dither-depth=no
hwdec=videotoolbox
hwdec-codecs=h264,hevc,vp9,prores
macos-render-timer=feedback

alang=ja-JP,en-US,ru-RU,uk-UA
slang=en-US,ru-RU,uk-UA

use-filedir-conf=yes
fullscreen=yes
autofit-larger=75%x75%
audio-display=no
image-display-duration=inf
sub-use-margins=no
sub-file-paths=subs
sub-fonts-dir=subs/fonts
screenshot-format=png
screenshot-tag-colorspace=no
screenshot-high-bit-depth=no
screenshot-dir=~/Pictures/mpv
watch-later-dir=~~cache/watch_later

osc=no
osd-bar=no
osd-on-seek=msg
osd-fractions=yes
load-auto-profiles=no
ytdl=no

[image]
input-commands-append=enable-section image allow-hide-cursor
reset-on-next-file=video-zoom,video-pan-x,video-pan-y
prefetch-playlist=yes
dscale=lanczos
osd-level=0

[manga]
profile=image
input-commands-append=enable-section manga allow-hide-cursor
reset-on-next-file-remove=video-zoom
video-align-y=-1
